### ISSUE TITLE
Loading.js doesn't show correct error

### ISSUE THREAD

**Issue by grunch** [trufflesuite/drizzle-react#15]
The Loading.js example in the readme file has this condition:
```
    if (this.props.web3.status === 'failed')
    {
      return(
        // Display a web3 warning.
        <main>
          <h1>⚠️</h1>
          <p>This browser has no connection to the Ethereum network. Please use the Chrome/FireFox extension MetaMask, or dedicated Ethereum browsers Mist or Parity.</p>
        </main>
      )
    }
```
But it never show this, I even check with opera browser and at the beginning of page loading  web3.status is '', then changes the value to 'initialized' and of course web3.network is undefined, which should be the condition here?

**Comment by shershen08** [comment]
any updates on that one?
